<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_profile_pic" />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/logoutBtn"
        android:layout_toEndOf="@id/imageView"
        android:padding="@dimen/dimen_10"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_18" />

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/infoBtn"
        android:background="@drawable/ripple_effect11"
        android:contentDescription="@string/close"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_power"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ripple_effect11"
        android:contentDescription="@string/close"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_info"
        app:tint="@color/black" />

</RelativeLayout>