<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="10dp"
    app:cardElevation=".5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/initialContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_6"
            android:background="@drawable/circle2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/initialTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/studentNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_16"
            android:text="@string/toochi_dennis"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_16" />

    </LinearLayout>
</androidx.cardview.widget.CardView>